# HtmlSucker

./: pom.xml
src/main/java/algorithm/: Knapsack.java
src/main/java/com/bizideal/mn/dao/: MailDao.java
src/main/java/com/bizideal/mn/dao/impl/: MailDaoImpl.java
src/main/java/com/bizideal/mn/entity/: Mail.java
src/main/java/net/oschina/htmlsucker/: Article.java  BaiduOcr.java  BloomFilter.java  Bubble.java  ClassLoaderTest.java  CompletableFutureDemo.java  CountDownLatchDemo.java  DDD.java  Entity.java  ForkJoinDemo.java  FutureDemo.java  HtmlSucker.java  ImageDemo.java  InterfaceA.java  InterfaceAImpl.java  NoiseLine.java  OutClass.java  PictureRemove.java  RedisAndDbBloomFilter.java  SingletonTest.java  SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SleepDemo.java  TTTs.java  Tess4jTest.java  TestMap.java  ThreadLocalTest.java  TimeTest.java  TriFunction.java  Ttt.java  VerifyCodeUtils.java  VolatileTest.java  ZZZ.java
src/main/resources/mybatis/: config.xml  mail.xml
src/main/resources/properties/: db.properties
src/main/test/com/bizideal/mn/: TestMyBatis.java
